<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    
<!-- START MAIN  -->
    <main class="container">
      <div class="row border my-2 mx-1 time-block">
      <!-- Hour Display -->
        <div class="col-md-1">
          <p class="time-hour">9AM</p>
        </div>
      <!-- Text area and Div  -->
        <div class="displayTodo col-md-9">
          <div class="storedTodo"></div>
          <textarea class="plan-here"></textarea> 
        </div>
      <!-- Save and Clear Buttons -->
        <div class="col-md-2">
          <button class="col-md-5 clearBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn" data-number="9AM"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">10AM</p>
        </div>
        <div class="displayTodo col-md-9">
          <div class="storedTodo"></div>
          <textarea class="plan-here"></textarea> 
        </div>
        <div class="col-md-2">
          <button class="col-md-5 clearBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn" data-number="10AM"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <!-- <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">11AM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">12PM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">1PM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">2PM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">3PM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">4PM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div>

      <div class="row border my-2 mx-1 time-block">
        <div class="col-md-1">
          <p class="time-hour">5PM</p>
        </div>
        <div class="col-md-9">
          <textarea id="plan-here"></textarea>
        </div>
        <div class="col-md-2">
          <button class="col-md-5 saveBtn ml-1"><i class="fas fa-check"></i></button>
          <button class="col-md-5 saveBtn"><i class="fas fa-save"></i></button>
        </div>
      </div> -->
      
    </main>
<!-- END MAIN -->
    <script src="scripts/scripts.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>
</html>
